.thumbnail{
  /* width: 300px; 
   display: block; */
  width: 100%;
 
  
}
.thumbnail-row{
  position: relative;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;

}
.video-title{
  margin-top: 8px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.video-link{
  text-decoration: none;
  color: black;
}
/* inheritance border isn't passed
text properties will be passed down from outer element to inner elements*/
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 
 
}
@media (max-width:750px){
.video-grid{
  grid-template-columns: 1fr 1fr;
}
}
@media (min-width:751px ) and(max-width:999){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    z-index: 500;
  }
}
@media(min-width:1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}

@media(min-width:1000px){
  .video-author,
  .video-stats{
    font-size: 14px;
  }
}




/* to make it responsive create a media query */
.video-preview{
  /* width: 300px; */
  /* display: inline-block;
  vertical-align: top;
  margin-right: 15px; */
}
/* block element take up the entire line in their container */

.channel-picture,.video-info{
  /* display: inline-block; */
  vertical-align: top;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr ;

}

.profile-picture{
  width: 36px;
  border-radius: 50%;
  margin-top: 15px;
}
.video-author,.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 0;
}
.video-author{
  margin-bottom: 4px;
}